<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="https://kit.fontawesome.com/54e60d0643.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Megrim&display=swap" rel="stylesheet">
  </head>

  <body>

    <div id = "allTasks">
      <section class = "header">
        <div class = "logo">
          Taskmanager
        </div>
        <div class = "taskTotal">
          <div class = "task">
            <span class = "number">12</span> Tasks
          </div>
          <div class = "task">
            <span class = "number">5</span> Completed
          </div>
        </div>
        <div class = "addCircle">
            <i class="fas fa-plus-circle"></i>
        </div>
      </section>

      <section class = "contentArea">

      </section>
    </div>

  </body>
</html>
